# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём тройкой три идущих подряд элемента последовательности.
# Определите количество троек чисел таких, которые могут являться сторонами остроугольного треугольника.
# В ответе запишите два числа: сначала количество найденных троек,
# а затем  — максимальную сумму элементов таких троек.
# Если таких троек не найдётся  — следует вывести 0 0.

file = open('17 (19).txt')

count = 0
max_sum = 0

a = int(file.readline())
b = int(file.readline())

for digit in file:
    c = int(digit)
    m = sorted([a, b, c])
    if m[0] ** 2 + m[1] ** 2 > m[2] ** 2:
        count += 1
        if sum(m) > max_sum:
            max_sum = sum(m)
    a = b
    b = c
print(count, max_sum)