#Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма элементов кратна 117, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.

file = open('17.txt')
ns = [int(i) for i in file]
maxsumm = 0
count = 0
for x in range(0, len(ns) - 1):
    for y in range(x + 1,len(ns)):
        summ = ns[x] + ns[y]
        if summ % 117 == 0:
            count += 1
            maxsumm = max(maxsumm, summ)
print(count, maxsumm)