# Определите и запишите в ответе сначала количество пар элементов последовательности,
#  у которых разность элементов кратна 60
# затем максимальную из разностей элементов таких пар
file = open('17.1.txt')

count = 0
ostatki = [0]*60

max = 0
min = 0



for char in file:
    char = int(char)
