# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма элементов кратна 60
# и хотя бы один элемент из пары делится на 40,
# затем максимальную из сумм элементов таких пар.

file = open('17.2.txt')

count = 0


char40 = 0
maxx = 0
max2  0

for char in file:
    char = int(char)
    if char % 60 == 0 and char % 40 == 0:

