# ввод и вывод (из консоли и в консоль)
x = input()
print(x)
# условия, вложенные условия
if 3 > 1:
    pass

if 3 > 1:
    if 6 > 5:
        x = 90
# операторы сравнения (>, <, <=, >=, ==, !=)

if 5 < x <= 80:
    pass

# тип данных bool

y = True  # 1
z = False  # 0

# логические операторы и/или

if x > 9 and y < 8:
    pass

if x == 6 or y != 8:
    pass

# математические операции

z = x / y  # деление с остатком
z = x // y  # целая часть от деления
z = x % y  # остаток от деления
z *= 5  # z = z * 5

# каскадные условия

if x > y:
    pass
elif x == y:
    pass
else:
    pass

# строковые методы

x = 'hoerjenwjfb;ja;q'
x.replace()

if 'en' in x:  # наличие подстроки в строке
    print('yeeeeah')

x.count('e')
# срезы
x[:]

#массив/список

a = []

# перевод чисел в системы счисления

# в двоичную
c = bin(44)
d = oct(44)
e = hex(44)

# преобразование из 2-чной СС в десятичную
r = int(a, 2) # a = '10101'


