# дано двоичное число - изменить его четность с добавлением разряда

while True:
    n = str(input('введите число'))
    if n[-1] == '1':
        n += '0'
    else:
        n += '1'
    print(n)


