#	(№ 5705) *(Информатик-БУ) Операнды арифметического выражения записаны в системе счисления с основанием 158.
#273x2 158 + 1x390 158
#В записи чисел переменной x обозначена неизвестная цифра из алфавита
# 158-ричной системы счисления. Определите все значения x, при которых
# значение данного арифметического выражения кратно 73. Для каждого найденного значения
# x вычислите частное от деления значения арифметического выражения на 73 и укажите их сумму в ответе в десятичной системе счисления.
a = []
for x in range(158):
    s = (158 ** 4) * 2 + (158 ** 3) * 7 + (158 ** 2) * 3 + 158 * x + 2 + ((158 ** 4) * 1 + (158 ** 3) * x + (158 ** 2) * 3 + 158 * 9 + 0)
    if s % 73 == 0:
        a.append(s//73)
print(sum(a))