#Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.

#1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.

#2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).

#Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127. Укажите наименьшее число, в результате обработки которого автомат выдаст число 1412.

for i in range(100,1000):
    n = str(i)
    a = int(n[0]) + int(n[1])
    b = int(n[1]) + int(n[2])
    if a > b:
        n = str(a) + str(b)
    else:
        n = str(b) + str(a)
    if n == "1412":
        print(i)
