#Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых сумма элементов кратна 60 и хотя бы один элемент из пары делится на 40,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента
# последовательности. Порядок элементов в паре не важен.

file = open('17.1.txt')
a = [int(i) for i in file]
count = 0
maxsumm = 0
for x in range(0, len(a) - 1):
    for y in range(x + 1, len(a)):
        summ = a[x] + a[y]
        if summ % 60 == 0 and (a[x] % 40 == 0 or a[y] % 40 ==0):
            count += 1
            maxsumm = max(maxsumm, summ)
print(count, maxsumm)
