#Определите и запишите в ответе сначала количество пар элементов последовательности,
# для которых произведение элементов не кратно 34, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.
file = open('17.2.txt')
a = [int(i) for i in file]
count = 0
maxsumm = 0
for x in range(0, len(a) - 1):
    for y in range(x + 1, len(a)):
        if (a[x] * a[y]) % 34 != 0:
            count += 1
            maxsumm = max(maxsumm, a[x] + a[y])
print(count, maxsumm)