# Элементы последовательности могут принимать целые значения от
# −10000 до 10000 включительно.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# в которых хотя бы одно число делится на 3,
# затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности

file = open('37336.txt')
count = 0
max_sum = 0
first = int(file.readline())

for digit in file:
    second = int(digit)
    if first % 3 == 0 or second % 3 == 0:
        count += 1
        if first + second > max_sum:
            max_sum = first + second
    first = second
print(count, max_sum)

