#(№ 5716) (Д. Статный) Михаил составляет 6-значные числа, которые кратны значению первой цифры 12-ричной системы записи этого числа. Сколько таких чисел он мог получить?
def first12(x):
    while x:
        d = x % 12
        x //= 12
    return d
count = 0
for n in range(100000, 1000000):
    if n % first12(n) == 0:
        count += 1
print(count)