# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых разность элементов кратна 36 и хотя бы один из элементов кратен 13,
# затем максимальную из разностей элементов таких пар.

file = open('17.2.txt')
count = 0
maxx = 0
arr = [int(i) for i in file]
# [] - создание массива
# int(i) - просто превратили строку в число
# for i in file - просто перебрали все строки в файле

for i in range(len(arr) - 1):
    for j in range(i + 1, len(arr)):
        if (arr[i] - arr[j]) % 36 == 0 and (arr[i] % 13 == 0 or arr[j] % 13 == 0):
            count += 1
            maxx = max(maxx, abs(arr[i] - arr[j]))

print(count, maxx)
