# Найдите 5 чисел больших 500000, таких, что среди их делителей есть число,
# оканчивающееся на 8, при этом этот делитель не равен 8 и самому числу.
# В качестве ответа приведите 5 наименьших чисел, соответствующих условию.

count = 0
n = 500000
while count < 5:
    n += 1
    for dell in range(1, n):
        if n % dell == 0:
            if dell % 10 == 8 and dell != 8:
                count += 1
                print(n, dell)
                break
