#Обозначим через M минимальное число в последовательности, кратное 43. Определите количество пар последовательности,
# в которых либо сумма чисел кратна M, либо хотя бы в одном из чисел последняя цифра совпадает с последней цифрой числа M. Гарантируется,
# что такая пара в последовательности есть. В ответе запишите количество найденных пар, затем максимальное из чисел, которые являются элементами таких пар.
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

file =open('17-335.txt')

M = 1000000

for i in file:
    i = int(i)
    if i % 43 == 0:
        M = min(M, i)
print(M)
file =open('17-335.txt')

count = 0
maxn = 0
last = int(file.readline())

for n in file:
    n = int(n)
    if ((n + last) % M == 0 and not((last % 10) == (M % 10) or (n % 10) == (M % 10))) or ((n + last) % M != 0 and ((last % 10) == (M % 10) or (n % 10) == (M % 10))) :
        count += 1
        maxn = max(n, last, maxn)
    last = n
print(count,maxn)

