import sys # импортируем библиотеку, которая позволяет настраивать системные настройки питона
# питон ругался, потому что мы пытались сделать слишком большую рекурсию. если в любую другую программу затолкать число больше 996 то выйдет такая же проблема как в этой программе. решается так
sys.setrecursionlimit(3000)


def F(n):
    if n == 1:
        return 1
    if n > 1:
        return n * F(n - 1)


print(F(2023) / F(2020))
