#Набор данных состоит из троек натуральных чисел.
# Необходимо распределить все числа на три группы,
# при этом в каждую группу должно попасть ровно одно
# число из каждой исходной тройки. Сумма всех чисел в первой группе должна быть чётной, во второй  — нечётной.
# Определите максимально возможную сумму всех чисел в третьей группе.
file = open('рр27-B.txt')
n = int(file.readline())
summ3 = []
k = 0
raz = 10 * 10
for i in file:
    x, y, z = map(int, i.split())
    a = max(x, y, z)
    c = min(x, y, z)
    b = x + y + z - a - c
    summ3.append(a)
    if (b+c) % 2 != 0:
        k += 1
        if (a + b) % 2 != 0:
            raz = min(raz, abs(a - b))
        else:
            raz = min(raz, abs(a - c))

if k % 2 != 0:
    print(sum(summ3))
else:
    print(sum(summ3) - raz)