#Определите и запишите в ответе сначала количество пар элементов последовательности,
# для которых произведение элементов делится без остатка на 62, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.

file = open('17 (1).txt')
count = 0
maxsumm = 0
n = [int(i) for i in file]

for x in range(0, len(n) - 1):
    for y in range(x + 1, len(n)):
        if (n[x] * n[y]) % 62 == 0:
            count += 1
            maxsumm = max(maxsumm, n[x] + n[y])
print(count, maxsumm)