#Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых разность элементов кратна 60, затем максимальную из разностей элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важен.
file = open('р17.2.txt')
count = 0
maxraz = 0
n = [int(i) for i in file]

for x in range(0, len(n) - 1):
    for y in range(x + 1, len(n)):
        raz = abs(n[x] - n[y])
        if raz % 60 == 0:
            count += 1
            maxraz = max(maxraz, raz)
print(count, maxraz)